ez2_c4_2b
{
//spawn coop_manager entity
	create
	{
		coop_manager
		{
			"classname" "coop_manager"
			"origin" "-40 756 566"
			"targetname" "coop_manager1"
			"spawnflags" "0"
			"angles" "0 0 0"
		}
	}
	create
	{
		info_player_start
		{
			"classname" "info_player_start"
			"origin" "-8658.000000 -13301.218750 -43.716606"
			"angles" "0 0 0"
		}
	}
//no backtracking
	delete {#find_by_keyfield "hammerid 380"}
//default equipment (first start, death)
	create
	{
		game_player_equip
		{
			"classname" "game_player_equip"
			"origin" "-40 756 565"
			"angles" "0 0 0"
			"item_suit" "1"
			"weapon_pulsepistol" "1"
			"weapon_ar2" "1"
			"weapon_smg1" "1"
			"weapon_hopwire" "2"
			"weapon_shotgun" "1"
			"weapon_smg2" "1"
			"weapon_357" "1"
			"weapon_frag" "2"
			"weapon_slam" "2"
		}
	}
}