ez2_c1_3
{
//spawn coop_manager entity
	create
	{
		coop_manager
		{
			"classname" "coop_manager"
			"origin" "-40 756 566"
			"targetname" "coop_manager1"
			"spawnflags" "0"
			"angles" "0 0 0"
		}
	}
//no backtracking
	delete {#find_by_keyfield "hammerid 52334"}	
	create
	{
		game_player_equip
		{
			"classname" "game_player_equip"
			"origin" "-40 756 565"
			"angles" "0 0 0"
			"item_suit" "1"
			"weapon_pulsepistol" "1"
			"weapon_ar2" "1"
			"weapon_smg1" "1"
			"weapon_frag" "2"
		}
	}
}