ez2_c1_3
{
//spawn coop_manager entity
	create
	{
		coop_manager
		{
			"classname" "coop_manager"
			"origin" "-40 756 566"
			"targetname" "coop_manager1"
			"spawnflags" "0"
			"angles" "0 0 0"
		}
	}
//no backtracking
	delete {#find_by_keyfield "hammerid 52334"}	
	create
	{
		game_player_equip
		{
			"classname" "game_player_equip"
			"origin" "-40 756 565"
			"angles" "0 0 0"
			"item_suit" "1"
			"weapon_pulsepistol" "1"
			"weapon_ar2" "1"
			"weapon_smg1" "1"
			"weapon_frag" "2"
		}
	}
	create
	{
		info_player_start
		{
			"classname" "info_player_start"
			"origin" "-3648.312500 6052.218750 24.031250"
			"targetname" "fixed_start"
			"angles" "0 0 0"
		}
	}
	fire { "coop_manager1" "MoveSpawn,fixed_start,0,,,-1" }
	create
	{
		info_player_start
		{
			"classname" "info_player_start"
			"origin" "-3686.281250 4942.875000 150.820663"
			"targetname" "checkpoint1"
			"angles" "0 180 0"
		}
	}
	edit
	{
		#find_by_keyfield "hammerid 221037"
		values
		{
			"OnTrigger" "coop_manager1,MoveSpawn,checkpoint1,0,-1"
		}
	}
	create
	{
		info_player_start
		{
			"classname" "info_player_start"
			"origin" "-3488.000000 2986.375000 85.328911"
			"targetname" "checkpoint2"
			"angles" "0 -90 0"
		}
	}
	edit
	{
		#find_by_keyfield "hammerid 166838"
		values
		{
			"OnTrigger" "coop_manager1,MoveSpawn,checkpoint2,0,-1"
		}
	}
	create
	{
		point_teleport
		{
			"classname" "point_teleport"
			"origin" "-2993.125000 2327.593750 82.347923"
			"targetname" "coopfix_teleport1"
			"target" "!player"
			"spawnflags" "0"
			"angles" "0 -90 0"
		}
	}
	edit
	{
		#find_by_keyfield "hammerid 201832"
		values
		{
			"OnTrigger" "coopfix_teleport1,Teleport,,0,-1"
		}
	}
}